<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="./asseste/images/site_icon.svg">
    <link rel="stylesheet" href="./asseste/fonts/stylesheet.css">
    <link rel="stylesheet" href="./asseste/Css/style.css">
    <link rel="stylesheet" href="./asseste/Css/about_us.css">
    <link rel="stylesheet" href="./asseste/Css/Responsive/Home_responsive.css">
    <link rel="stylesheet" href="./asseste/Css/Responsive/About_responsive.css">
</head>

<body>
    <header>
        <nav class="container glv_header">
            <div>
                <a href="./index.html">
                    <img src="./asseste/images/logo.png" alt="">
                </a>
            </div>
            <ul>
                <li >
                    <a href="./index.html">HOME</a>
                </li>
                <li class="home">
                    <a href="./about_us.html">ABOUT US</a>
                </li>
                <li>
                    <a href="./services.html">SERVICES</a>
                </li>
                <li>
                    <a href="./portafilo.html">PORTFOLIO</a>
                </li>
                <li>
                    <a href="./contact.html">CONTACT</a>
                </li>
                <li class="drop_down_hover">
                    <div class="drop_down_wrapper">
                        <p class="drop_down">RU</p>
                        <img src="./asseste/images/dropdown.png" alt="" width="20" height="13">
                    </div>
                    <div class="drop_down_menu">
                        <p>UZ</p>
                        <p>RU</p>
                        <p>EN</p>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="hamburger_menu ">
            <nav class="container">
                <div>
                    <img src="./asseste/images/logo.png" alt="">
                </div>
                <ul>
                    <li class="drop_down_hover">
                        <div class="drop_down_wrapper">
                            <p class="drop_down">RU</p>
                            <img src="./asseste/images/dropdown.png" alt="" width="20" height="13">
                        </div>
                        <div class="drop_down_menu">
                            <p>UZ</p>
                            <p>RU</p>
                            <p>EN</p>
                        </div>
                    </li>
                    <li>
                        <button class="burger_open_button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>
            </nav>
            <div class="burder_body">
                <button class="burder_body_button_close">&times;</button>
                <ul>
                    <li class="home">
                        <a href="./index.html">HOME</a>
                    </li>
                    <li>
                        <a href="./about_us.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="./services.html">SERVICES</a>
                    </li>
                    <li>
                        <a href="./portafilo.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="./contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="Hero_section">
            <div class="hero_section_wrapper container">
                <h1>About us</h1>
            </div>
        </section>
        <section class="content_section">
            <div class="content_wrapper container">
                <h1>About PixYz Agency</h1>
                <p>
                    A team is a group of individuals (human or non-human) working together to achieve their goal. <br>
                    As defined by Professor Leigh Thompson of the Kellogg School of Management, "[a] team is a group of
                    people who are
                    interdependent with respect to information, resources, knowledge and skills and who seek to combine
                    their efforts to achieve a
                    common goal".A group does not necessarily constitute a team. Teams normally have members with
                    complementary skills
                    and generate synergy <br>
                    through a coordinated effort which allows each member to maximize their strengths and minimize their
                    weaknesses. Naresh
                    Jain (2009) claims:
                </p>
                <p> Team members need to learn how to help one another, help other team members realize their true
                    potential, and create an
                    environment that allows everyone to go beyond their limitations.</p>


                <p>
                    While academic research on teams and teamwork has grown consistently and has shown a sharp increase
                    over the past recent
                    40 years, the societal diffusion of teams and teamwork actually followed a volatile trend in the
                    20th century. The concept was
                    introduced into business in the late 20th century, which was followed by a popularization of the
                    concept of constructing teams.
                    Differing opinions exist on the efficacy of this new management fad.<br>
                    Some see "team" as a four-letter word: overused and under-useful. <br>
                    Others see it as a panacea that realizes the human-relations movement's desire to integrate what
                    that movement perceives as
                    best for workers and as best for managers. <br>
                    Still others believe in the effectiveness of teams, but also see them as dangerous because of the
                    potential for exploiting
                    workers — in that team effectiveness can rely on peer pressure and peer surveillance.
                    However, Hackman sees team effectiveness not only in terms of performance: a truly effective team
                    will contribute to the
                    personal well-being and adaptive growth of its members.English-speakers commonly use the word "team"
                    in today's society to
                    characterise many types of groups. Peter Guy Northouse's book Leadership: theory and practice
                    discusses teams from a leadership perspective. According to the team approach to leadership, a team
                    is a type of
                    organizational group of people that are members. A team is composed of members who are dependent on
                    each other, work
                    towards interchangeable achievements, and share common attainments. A team works as a whole together
                    to achieve certain
                    things. A team is usually located in the same setting as it is normally connected to a kind of
                    organization, company, or
                    community. Teams can meet in-person (directly face-to-face) or virtually when practicing their
                    values and activities or duties. A
                    team's com
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper container">
            <img src="./asseste/images/logo.svg" alt="">
            <div>
                <ul class="footer_biglist">
                    <li>
                        <strong> About us</strong>
                        <p>Lorem ipsum dolor sit amet,
                            consetetur sadipscing elitr,
                            sed diam nonumy eirmod</p>
                        <div class="linked_list_footer">
                            <a href="./">
                                <img src="./asseste/images/icon_intagram.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_facebook.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_twich.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_in.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_youttube.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <ul class="footer_mini-list">
                            <li>
                                <strong>Important Links</strong>
                            </li>
                            <li>
                                <a href="./about_us.html">About us </a>
                            </li>
                            <li>
                                <a href="./portafilo.html">Projects </a>
                            </li>
                            <li>
                                <a href="./services.html">Services</a>
                            </li>
                            <li>
                                <a href="./portafilo.html">Blog </a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="footer_mini-list">
                            <li>
                                <strong>Featured Services</strong>
                            </li>
                            <li>
                                <a href="./#servies">IT Managment</a>
                            </li>
                            <li>
                                <a href="./#servies">Development</a>
                            </li>
                            <li>
                                <a href="./#servies">Services</a>
                            </li>
                            <li>
                                <a href="./#servies">UX/UI Design</a>
                            </li>
                            <li>
                                <a href="./#servies">Support Engineer</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="footer_mini-list contant-list">
                            <li>
                                <strong> Contact</strong>
                            </li>
                            <li>
                                <img src="./asseste/images/icon_tell.png" alt="">
                                <div>
                                    <p>Phone </p>
                                    <a href="/">+998 94 658 26 97</a>
                                </div>
                            </li>
                            <li>
                                <img src="./asseste/images/icon_message.png" alt="">
                                <div>
                                    <p>Email</p>
                                    <a href="/">info@pixyz.com</a>
                                </div>
                            </li>
                            <li>
                                <img class="icon_location" src="./asseste/images/icon_location.png" alt="">
                                <div>
                                    <p>Adress</p>
                                    <a href="/">Tashkent city, Uzbekistan, 100369</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="auhor_policy container">
        <p>Copyright @ 2020 PixYz. All Rights Reserved. Designed By Islom Usmonov</p>
        <p><a href="/">Terms & Conditions</a> | <a href="/">Privacy Policy</a></p>
    </div>
    <script src="./asseste/JS/hamburger_menu.js"></script>
</body>

</html>