<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="./asseste/images/site_icon.svg">
    <link rel="stylesheet" href="./asseste/fonts/stylesheet.css">
    <link rel="stylesheet" href="./asseste/Css/style.css">
    <link rel="stylesheet" href="./asseste/Css/contact.css">
    <link rel="stylesheet" href="./asseste/Css/Responsive/Home_responsive.css">
    <link rel="stylesheet" href="./asseste/Css/Responsive/contact_responsive.css">
</head>
<body>
    <header>
        <nav class="container glv_header">
            <div>
                <a href="./index.html">
                    <img src="./asseste/images/logo.png" alt="">
                </a>
            </div>
            <ul>
                <li >
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="./about_us.html">ABOUT US</a>
                </li>
                <li>
                    <a href="./services.html">SERVICES</a>
                </li>
                <li>
                    <a href="./portafilo.html">PORTFOLIO</a>
                </li>
                <li  class="home">
                    <a href="./contact.html">CONTACT</a>
                </li>
                <li class="drop_down_hover">
                    <div class="drop_down_wrapper">
                        <p class="drop_down">RU</p>
                        <img src="./asseste/images/dropdown.png" alt="" width="20" height="13">
                    </div>
                    <div class="drop_down_menu">
                        <p>UZ</p>
                        <p>RU</p>
                        <p>EN</p>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="hamburger_menu ">
            <nav class="container">
                <div>
                    <img src="./asseste/images/logo.png" alt="">
                </div>
                <ul>
                    <li class="drop_down_hover">
                        <div class="drop_down_wrapper">
                            <p class="drop_down">RU</p>
                            <img src="./asseste/images/dropdown.png" alt="" width="20" height="13">
                        </div>
                        <div class="drop_down_menu">
                            <p>UZ</p>
                            <p>RU</p>
                            <p>EN</p>
                        </div>
                    </li>
                    <li>
                        <button class="burger_open_button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>
            </nav>
            <div class="burder_body">
                <button class="burder_body_button_close">&times;</button>
                <ul>
                    <li class="home">
                        <a href="./index.html">HOME</a>
                    </li>
                    <li>
                        <a href="./about_us.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="./services.html">SERVICES</a>
                    </li>
                    <li>
                        <a href="./portafilo.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="./contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>  
        <section class="Hero_section">
            <div class="hero_section_wrapper container">
                <h1>Contact</h1>
            </div>
        </section>
        <section class="contact_information_section">
            <div class="contact_information_wrapper container">
                <ul>
                    <li>
                        <div>
                            <img src="./asseste/images/location_icon_contact.png" alt="">
                        </div>
                        <strong>Adress</strong>
                        <p>Tashkent, Qazi Mahalla</p>
                    </li>
                    <li>
                        <div>
                            <img src="./asseste/images/tell_icon_contact.png" alt="">
                        </div>
                        <strong>Phone Number</strong>
                        <p>+998 94 684 38145 <br> +998 94 684 38145  <br> +998 94 684 38145 </p>
                    </li>
                    <li>
                        <div>
                            <img src="./asseste/images/message_icon_contact.png" alt="">
                        </div>
                        <strong>Email</strong>
                        <p>Info@pixyz.uz</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="post_user_section">
            <div class="post_user_wrapper container">
                <div class="post_user_left">
                    <h3>Get In Touch</h3>
                    <form action="/post" method="post">
                        <input required type="text" placeholder="Name">
                        <input required type="text" placeholder="Last Name">
                        <input required type="email" placeholder="Email">
                        <input required type="number" placeholder="Phone/Telegram">
                        <select name="" id="">
                            <option selected value="">
                                I am interested in
                            </option>
                        </select>
                        <select name="" id="">
                            <option selected value="">
                                Select Project Budget (in USD)
                            </option>
                        </select>
                        <textarea name="" id="" cols="150" rows="10" >About your project
                        </textarea>
                    </form>
                    <button type="Submit">Submit</button>
                </div>
                <div class="post_user_right">
                    <h3>Say Hi!</h3>
                    <a href="./" >info@pixyz.com</a>
                    <a href="./">+998 71 645 57 67</a>
                    <a href="./">Telegram</a>
                </div>
            </div>
        </section>
        <section class="location-section"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1497.889543807835!2d69.29253638380925!3d41.335416883539146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef545498aaef5%3A0xc70c624460aad226!2z0LTQstC10YDQuCBlbHBvcnRh!5e0!3m2!1sru!2s!4v1646218247944!5m2!1sru!2s" width="100%" height="867px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>


    <footer>
        <div class="footer-wrapper container">
            <img src="./asseste/images/logo.svg" alt="">
            <div>
                <ul class="footer_biglist">
                    <li>
                       <strong> About us</strong>
                        <p>Lorem ipsum dolor sit amet, 
                            consetetur sadipscing elitr, 
                            sed diam nonumy eirmod</p>
                        <div class="linked_list_footer">
                            <a href="./">
                                <img src="./asseste/images/icon_intagram.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_facebook.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_twich.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_in.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_youttube.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <ul class="footer_mini-list">
                            <li>
                                <strong>Important Links</strong>
                            </li>
                            <li>
                                <a href="./about_us.html">About us </a>
                            </li>
                            <li>
                                <a href="./portafilo.html">Projects </a>
                            </li>
                            <li>
                                <a href="./services.html">Services</a>
                            </li>
                            <li>
                                <a href="./portafilo.html">Blog </a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="footer_mini-list">
                            <li>
                                <strong>Featured Services</strong>
                            </li>
                            <li>
                                <a href="./#servies">IT Managment</a>
                            </li>
                            <li> 
                                <a href="./#servies">Development</a>
                            </li>
                            <li>
                                <a href="./#servies">Services</a>
                            </li>
                            <li>
                                <a href="./#servies">UX/UI Design</a>
                            </li>
                            <li>
                                <a href="/#servies">Support Engineer</a>
                            </li>   
                        </ul>
                    </li>
                    <li>
                        <ul class="footer_mini-list contant-list">
                            <li>
                               <strong> Contact</strong>
                            </li>
                            <li>
                                <img src="./asseste/images/icon_tell.png" alt="">
                                <div>
                                    <p>Phone </p>
                                    <a href="/">+998 94 658 26 97</a>
                                </div>
                            </li>
                            <li>
                                <img src="./asseste/images/icon_message.png" alt="">
                                <div>
                                    <p>Email</p>
                                    <a href="/">info@pixyz.com</a>
                                </div>
                            </li>
                            <li>
                                <img class="icon_location" src="./asseste/images/icon_location.png" alt="">
                                <div>
                                    <p>Adress</p>
                                    <a href="/">Tashkent city, Uzbekistan, 100369</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="auhor_policy container">
        <p>Copyright @ 2020 PixYz. All Rights Reserved. Designed By Islom Usmonov</p>
        <p><a href="/">Terms & Conditions</a> | <a href="/">Privacy Policy</a></p>
    </div>
    <script src="./asseste/JS/hamburger_menu.js"></script>
</body>
</html>