<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafilo</title>
    <link rel="icon" href="./asseste/images/site_icon.svg">
    <link rel="stylesheet" href="./asseste/fonts/stylesheet.css">
    <link rel="stylesheet" href="./asseste/Css/style.css">
    <link rel="stylesheet" href="./asseste/Css/portafilo.css">
    <link rel="stylesheet" href="./asseste/Css/Responsive/Home_responsive.css">
    <link rel="stylesheet" href="./asseste/Css/Responsive/portafilo_responseve.css">
</head>
<body>
    <header>
        <nav class="container glv_header">
            <div>
                <a href="./index.html">
                    <img src="./asseste/images/logo.png" alt="">
                </a>
            </div>
            <ul>
                <li >
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="./about_us.html">ABOUT US</a>
                </li>
                <li>
                    <a href="./services.html">SERVICES</a>
                </li>
                <li class="home">
                    <a href="./portafilo.html">PORTFOLIO</a>
                </li>
                <li >
                    <a href="./contact.html">CONTACT</a>
                </li>
                <li class="drop_down_hover">
                    <div class="drop_down_wrapper">
                        <p class="drop_down">RU</p>
                        <img src="./asseste/images/dropdown.png" alt="" width="20" height="13">
                    </div>
                    <div class="drop_down_menu">
                        <p>UZ</p>
                        <p>RU</p>
                        <p>EN</p>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="hamburger_menu ">
            <nav class="container">
                <div>
                    <img src="./asseste/images/logo.png" alt="">
                </div>
                <ul>
                    <li class="drop_down_hover">
                        <div class="drop_down_wrapper">
                            <p class="drop_down">RU</p>
                            <img src="./asseste/images/dropdown.png" alt="" width="20" height="13">
                        </div>
                        <div class="drop_down_menu">
                            <p>UZ</p>
                            <p>RU</p>
                            <p>EN</p>
                        </div>
                    </li>
                    <li>
                        <button class="burger_open_button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>
            </nav>
            <div class="burder_body">
                <button class="burder_body_button_close">&times;</button>
                <ul>
                    <li class="home">
                        <a href="./index.html">HOME</a>
                    </li>
                    <li>
                        <a href="./about_us.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="./services.html">SERVICES</a>
                    </li>
                    <li>
                        <a href="./portafilo.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="./contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="Hero_section">
            <div class="hero_section_wrapper container">
                <h1>Portfolio</h1>
            </div>
        </section>
        <section class="portafilo_section">
            <div class="portafilo_wrapper container">
                <ul class="portafilo_father">

                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper container">
            <img src="./asseste/images/logo.svg" alt="">
            <div>
                <ul class="footer_biglist">
                    <li>
                        <strong> About us</strong>
                        <p>Lorem ipsum dolor sit amet,
                            consetetur sadipscing elitr,
                            sed diam nonumy eirmod</p>
                        <div class="linked_list_footer">
                            <a href="./">
                                <img src="./asseste/images/icon_intagram.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_facebook.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_twich.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_in.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_youttube.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <ul class="footer_mini-list">
                            <li>
                                <strong>Important Links</strong>
                            </li>
                            <li>
                                <a href="./about_us.html">About us </a>
                            </li>
                            <li>
                                <a href="./portafilo.html">Projects </a>
                            </li>
                            <li>
                                <a href="./services.html">Services</a>
                            </li>
                            <li>
                                <a href="./portafilo.html">Blog </a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="footer_mini-list">
                            <li>
                                <strong>Featured Services</strong>
                            </li>
                            <li>
                                <a href="./#servies">IT Managment</a>
                            </li>
                            <li>
                                <a href="./#servies">Development</a>
                            </li>
                            <li>
                                <a href="./#servies">Services</a>
                            </li>
                            <li>
                                <a href="./#servies">UX/UI Design</a>
                            </li>
                            <li>
                                <a href="./#servies">Support Engineer</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="footer_mini-list contant-list">
                            <li>
                                <strong> Contact</strong>
                            </li>
                            <li>
                                <img src="./asseste/images/icon_tell.png" alt="">
                                <div>
                                    <p>Phone </p>
                                    <a href="/">+998 94 658 26 97</a>
                                </div>
                            </li>
                            <li>
                                <img src="./asseste/images/icon_message.png" alt="">
                                <div>
                                    <p>Email</p>
                                    <a href="/">info@pixyz.com</a>
                                </div>
                            </li>
                            <li>
                                <img class="icon_location" src="./asseste/images/icon_location.png" alt="">
                                <div>
                                    <p>Adress</p>
                                    <a href="./">Tashkent city, Uzbekistan, 100369</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="auhor_policy container">
        <p>Copyright @ 2020 PixYz. All Rights Reserved. Designed By Islom Usmonov</p>
        <p><a href="./">Terms & Conditions</a> | <a href="./">Privacy Policy</a></p>
    </div>


    <script src="./asseste/JS/hamburger_menu.js"></script>
    <script src="./asseste/JS/portafilo.js"></script>
</body>
</html>