<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" href="./asseste/images/site_icon.svg">
    <link rel="stylesheet" href="./asseste/fonts/stylesheet.css">
    <link rel="stylesheet" href="./asseste/Css/style.css">
    <link rel="stylesheet" href="./asseste/Css/serviices.css">
    <link rel="stylesheet" href="./asseste/Css/Responsive/Home_responsive.css">
    <link rel="stylesheet" href="./asseste/Css/Responsive/services_responsive.css">
</head>
<body>
    <header>
        <nav class="container glv_header">
            <div>
                <a href="./index.html">
                    <img src="./asseste/images/logo.png" alt="">
                </a>
            </div>
            <ul>
                <li >
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="./about_us.html">ABOUT US</a>
                </li>
                <li  class="home">
                    <a href="./services.html">SERVICES</a>
                </li>
                <li>
                    <a href="./portafilo.html">PORTFOLIO</a>
                </li>
                <li >
                    <a href="./contact.html">CONTACT</a>
                </li>
                <li class="drop_down_hover">
                    <div class="drop_down_wrapper">
                        <p class="drop_down">RU</p>
                        <img src="./asseste/images/dropdown.png" alt="" width="20" height="13">
                    </div>
                    <div class="drop_down_menu">
                        <p>UZ</p>
                        <p>RU</p>
                        <p>EN</p>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="hamburger_menu ">
            <nav class="container">
                <div>
                    <img src="./asseste/images/logo.png" alt="">
                </div>
                <ul>
                    <li class="drop_down_hover">
                        <div class="drop_down_wrapper">
                            <p class="drop_down">RU</p>
                            <img src="./asseste/images/dropdown.png" alt="" width="20" height="13">
                        </div>
                        <div class="drop_down_menu">
                            <p>UZ</p>
                            <p>RU</p>
                            <p>EN</p>
                        </div>
                    </li>
                    <li>
                        <button class="burger_open_button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>
            </nav>
            <div class="burder_body">
                <button class="burder_body_button_close">&times;</button>
                <ul>
                    <li class="home">
                        <a href="./index.html">HOME</a>
                    </li>
                    <li>
                        <a href="./about_us.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="./services.html">SERVICES</a>
                    </li>
                    <li>
                        <a href="./portafilo.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="./contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="Hero_section">
            <div class="hero_section_wrapper container">
                <h1>Services</h1>
            </div>
        </section>
        <section class="services_plan">
            <div class="services_plan_wrapper container">
                <div class="plans">
                    <button class="menu_open_button">
                        Web Development
                        <img src="./asseste/images/down_icon.png" alt="">
                    </button>
                    <ul>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                    </ul>
                </div>
                <div class="plans ">
                    <button class="menu_open_button">
                        Mobile Development
                        <img src="./asseste/images/down_icon.png" alt="">
                    </button>
                    <ul class="hide">
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                    </ul>
                </div>
                <div class="plans ">
                    <button class="menu_open_button">
                        Business Automation
                        <img src="./asseste/images/down_icon.png" alt="">
                    </button>
                    <ul class="hide">
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                    </ul>
                </div>
                <div class="plans">
                    <button class="menu_open_button">
                        UX/UI Desing
                        <img src="./asseste/images/down_icon.png" alt="">
                    </button>
                    <ul class="hide">
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                    </ul>
                </div>
                <div class="plans">
                    <button class="menu_open_button">
                        Digital Marketing
                        <img src="./asseste/images/down_icon.png" alt="">
                    </button>
                    <ul class="hide">
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                        <li>
                            <div class="img_list_plans">
                                <img src="./asseste/images/serveis_img_smm.svg" alt="">
                            </div>
                            <h4>Landing Page</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod 
                                tempor invidunt ut labore et dolore magna 
                                aliquyam erat, sed diam voluptua. At vero 
                                eos et accusam et justo duo dolores et ea 
                                rebum. Stet clita kasd </p>
                            <div>
                                <input id="checkbox" type="checkbox">
                                <label for="checkbox">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox2" type="checkbox">
                                <label for="checkbox2">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox3" type="checkbox">
                                <label for="checkbox3">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox4" type="checkbox">
                                <label for="checkbox4">Lorem ipsum dolor sit amet, consetet</label>
                                <input id="checkbox5" type="checkbox">
                                <label for="checkbox5">Lorem ipsum dolor sit amet, consetet</label>
                            </div>
                            <h6>from 6 000 000</h6>
                            <span>* Costs might be different depending on the project</span>
                            <button>ORDER NOW</button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper container">
            <img src="./asseste/images/logo.svg" alt="">
            <div>
                <ul class="footer_biglist">
                    <li>
                        <strong> About us</strong>
                        <p>Lorem ipsum dolor sit amet,
                            consetetur sadipscing elitr,
                            sed diam nonumy eirmod</p>
                        <div class="linked_list_footer">
                            <a href="./">
                                <img src="./asseste/images/icon_intagram.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_facebook.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_twich.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_in.png" alt="">
                            </a>
                            <a href="./">
                                <img src="./asseste/images/icon_youttube.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <ul class="footer_mini-list">
                            <li>
                                <strong>Important Links</strong>
                            </li>
                            <li>
                                <a href="./about_us.html">About us </a>
                            </li>
                            <li>
                                <a href="./portafilo.html">Projects </a>
                            </li>
                            <li>
                                <a href="./services.html">Services</a>
                            </li>
                            <li>
                                <a href="./portafilo.html">Blog </a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="footer_mini-list">
                            <li>
                                <strong>Featured Services</strong>
                            </li>
                            <li>
                                <a href="./#servies">IT Managment</a>
                            </li>
                            <li>
                                <a href="./#servies">Development</a>
                            </li>
                            <li>
                                <a href="./#servies">Services</a>
                            </li>
                            <li>
                                <a href="./#servies">UX/UI Design</a>
                            </li>
                            <li>
                                <a href="./#servies">Support Engineer</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="footer_mini-list contant-list">
                            <li>
                                <strong> Contact</strong>
                            </li>
                            <li>
                                <img src="./asseste/images/icon_tell.png" alt="">
                                <div>
                                    <p>Phone </p>
                                    <a href="/">+998 94 658 26 97</a>
                                </div>
                            </li>
                            <li>
                                <img src="./asseste/images/icon_message.png" alt="">
                                <div>
                                    <p>Email</p>
                                    <a href="/">info@pixyz.com</a>
                                </div>
                            </li>
                            <li>
                                <img class="icon_location" src="./asseste/images/icon_location.png" alt="">
                                <div>
                                    <p>Adress</p>
                                    <a href="/">Tashkent city, Uzbekistan, 100369</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="auhor_policy container">
        <p>Copyright @ 2020 PixYz. All Rights Reserved. Designed By Islom Usmonov</p>
        <p><a href="/">Terms & Conditions</a> | <a href="/">Privacy Policy</a></p>
    </div>

    <script src="./asseste/JS/main.js"></script>

    <script src="./asseste/JS/hamburger_menu.js"></script>
</body>
</html>