<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How we work</title>
    <link rel="icon" href="./asseste/images/site_icon.svg">
    <link rel="stylesheet" href="./asseste/fonts/stylesheet.css">
    <link rel="stylesheet" href="./asseste/Css/style.css">
    <link rel="stylesheet" href="./asseste/Css/work_line.css">
    <link rel="stylesheet" href="./asseste/Css/Responsive/Home_responsive.css">
    <link rel="stylesheet" href="./asseste/Css/Responsive/work_line_responsive.css">
</head>
<body>
    <header>
        <nav class="container glv_header">
            <div>
                <a href="./index.html">
                    <img src="./asseste/images/logo.png" alt="">
                </a>
            </div>
            <ul>
                <li >
                    <a href="./index.html">HOME</a>
                </li>
                <li class="home">
                    <a href="./about_us.html">ABOUT US</a>
                </li>
                <li >
                    <a href="./services.html">SERVICES</a>
                </li>
                <li>
                    <a href="./portafilo.html">PORTFOLIO</a>
                </li>
                <li >
                    <a href="./contact.html">CONTACT</a>
                </li>
                <li class="drop_down_hover">
                    <div class="drop_down_wrapper">
                        <p class="drop_down">RU</p>
                        <img src="./asseste/images/dropdown.png" alt="" width="20" height="13">
                    </div>
                    <div class="drop_down_menu">
                        <p>UZ</p>
                        <p>RU</p>
                        <p>EN</p>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="hamburger_menu ">
            <nav class="container">
                <div>
                    <img src="./asseste/images/logo.png" alt="">
                </div>
                <ul>
                    <li class="drop_down_hover">
                        <div class="drop_down_wrapper">
                            <p class="drop_down">RU</p>
                            <img src="./asseste/images/dropdown.png" alt="" width="20" height="13">
                        </div>
                        <div class="drop_down_menu">
                            <p>UZ</p>
                            <p>RU</p>
                            <p>EN</p>
                        </div>
                    </li>
                    <li>
                        <button class="burger_open_button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>
            </nav>
            <div class="burder_body">
                <button class="burder_body_button_close">&times;</button>
                <ul>
                    <li class="home">
                        <a href="./index.html">HOME</a>
                    </li>
                    <li>
                        <a href="./about_us.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="./services.html">SERVICES</a>
                    </li>
                    <li>
                        <a href="./portafilo.html">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="./contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="Hero_section">
            <div class="hero_section_wrapper container">
                <h1>How we work</h1>
            </div>
        </section>  
        <section class="work_line_section">
            <div class="work_line_wrapper container">
                <h2>About PixYz Agency</h2>
                <ul class="list_work_line">
                    <li>
                        <img src="./asseste/images/img_idea.png" alt="">
                        <div>
                            <h3>First discussion</h3>
                            <p>The first step is to give an overview of the problem we want to solve and / or our needs.
                                If the needs are not properly understood, this will cause the creation of a web
                                application that is designed for these purposes to fail.</p>
                        </div>
                    </li>
                    <li>
                        <img src="./asseste/images/img_users.png" alt="">
                        <div>
                            <h3>Requirements analysis</h3>
                            <p>The goal was to define the goals for implementing the web application. Tasks can be
                                complex, and business logic is often quite complex. At this stage, it is important that
                                these complex tasks can be broken down into more manageable tasks and, therefore, th</p>
                        </div>
                    </li>
                    <li id="item_responsive">
                        <img src="./asseste/images/img_group.png" alt="">
                        <div>
                            <h3>Timeline and Cost Estimation</h3>
                            <p>Experience is a good ally when it comes to making the right
                                assessment. If a similar task was completed earlier, it becomes
                                easier to give an accurate estimate, and time tracking becomes
                                our recommendation. From the previous step, we can collect all
                                the pieces that we are going to collect from end to end. For
                                each task, we analyze its complexity and make a classification.
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./asseste/images/images_work_line/work_list_office.png" alt="">
                        <div>
                            <h3>The design, Conception, and planing</h3>
                            <p>The evaluation gives us an idea of the time required to 
                                complete the entire project. At this stage, our goal is to answer 
                                the following questions: who does what and when? What is the 
                                best technical approach?</p>
                        </div>
                    </li>
                    <li>
                        <img src="./asseste/images/images_work_line/work_list_plan.png" alt="">
                        <div>
                            <h3>The development</h3>
                            <p>This is the most famous step. Once the product requirements 
                                document is installed, the development phase can begin. The 
                                goal of this stage is to create an application that meets the 
                                needs identified in previous stages, and since needs tend to 
                                evolve and new implementation ideas may arise during the 
                                implementation stage, it is usually recommended to use a 
                                methodology that provides flexibility and proactivity.
                                
                            </p>
                        </div>
                    </li>
                    <li>
                        <img class="responseive-left-5" src="./asseste/images/images_work_line/work_list_testing.png" alt="">
                        <div>
                            <h3>The testing phase</h3>
                            <p>This stage is also called the user acceptance test. At this stage, 
                                the test group of users checks the feature set and reports 
                                errors, if any. if there are any changes, you can discuss them 
                                with the project Manager, who will advise you on the best way 
                                to account for input data and feedback.
                                </p>
                        </div>
                    </li>
                    <li>
                        <img src="./asseste/images/images_work_line/work_line_fast.png" alt="">
                        <div>
                            <h3>The deployment and post-production 
                                phase</h3>
                            <p>After each feature in a given release has been checked and all 
                                error messages have been fixed, the deployment stage may 
                                begin, this may be the first launch or deployment of a new 
                                release, this is the moment when the web application will work 
                                in its real environment.
                                Some behaviors only appear in the production environment, 
                                such as performance load balancer.it is important to set aside 
                                time for support and maintenance to fix any errors or 
                                performance issues found after the application is launched.
                                
                                New ideas for expansion may appear as soon as the app is up 
                                and running, the post-production phase is the best time to 
                                discuss other needs.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    

    <footer class="workline_footer">
        <div class="footer-wrapper container ">
            <img src="./asseste/images/logo.svg" alt="">
            <div>
                <ul class="footer_biglist">
                    <li>
                       <strong> About us</strong>
                        <p>Lorem ipsum dolor sit amet, 
                            consetetur sadipscing elitr, 
                            sed diam nonumy eirmod</p>
                        <div class="linked_list_footer">
                            <a href="/">
                                <img src="./asseste/images/icon_intagram.png" alt="">
                            </a>
                            <a href="/">
                                <img src="./asseste/images/icon_facebook.png" alt="">
                            </a>
                            <a href="/">
                                <img src="./asseste/images/icon_twich.png" alt="">
                            </a>
                            <a href="/">
                                <img src="./asseste/images/icon_in.png" alt="">
                            </a>
                            <a href="/">
                                <img src="./asseste/images/icon_youttube.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li>
                        <ul class="footer_mini-list">
                            <li>
                                <strong>Important Links</strong>
                            </li>
                            <li>
                                <a href="./about_us.html">About us </a>
                            </li>
                            <li>
                                <a href="./portafilo.html">Projects </a>
                            </li>
                            <li>
                                <a href="./services.html">Services</a>
                            </li>
                            <li>
                                <a href="./portafilo.html">Blog </a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="footer_mini-list">
                            <li>
                                <strong>Featured Services</strong>
                            </li>
                            <li>
                                <a href="./#servies">IT Managment</a>
                            </li>
                            <li> 
                                <a href="./#servies">Development</a>
                            </li>
                            <li>
                                <a href="./#servies">Services</a>
                            </li>
                            <li>
                                <a href="./#servies">UX/UI Design</a>
                            </li>
                            <li>
                                <a href="./#servies">Support Engineer</a>
                            </li>   
                        </ul>
                    </li>
                    <li>
                        <ul class="footer_mini-list contant-list">
                            <li>
                               <strong> Contact</strong>
                            </li>
                            <li>
                                <img src="./asseste/images/icon_tell.png" alt="">
                                <div>
                                    <p>Phone </p>
                                    <a href="/">+998 94 658 26 97</a>
                                </div>
                            </li>
                            <li>
                                <img src="./asseste/images/icon_message.png" alt="">
                                <div>
                                    <p>Email</p>
                                    <a href="/">info@pixyz.com</a>
                                </div>
                            </li>
                            <li>
                                <img class="icon_location" src="./asseste/images/icon_location.png" alt="">
                                <div>
                                    <p>Adress</p>
                                    <a href="./">Tashkent city, Uzbekistan, 100369</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="auhor_policy container">
        <p>Copyright @ 2020 PixYz. All Rights Reserved. Designed By Islom Usmonov</p>
        <p><a href="/">Terms & Conditions</a> | <a href="/">Privacy Policy</a></p>
    </div>
    <script src="./asseste/JS/hamburger_menu.js"></script>
</body>
</html>